<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="afr-ZH-vSX" customClass="CustomCell" customModule="TestStootie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQB-kK-JTB">
                    <rect key="frame" x="0.0" y="0.0" width="380" height="240"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXu-TZ-UaX">
                            <rect key="frame" x="112" y="28" width="236" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ow8-S4-18A">
                            <rect key="frame" x="16" y="16" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="BAC-b8-lKD"/>
                                <constraint firstAttribute="width" constant="80" id="go7-cy-vbj"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="IUf-ki-K1E">
                            <rect key="frame" x="112" y="66" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="7p4-Nl-rZJ"/>
                                <constraint firstAttribute="width" constant="18" id="EpV-ja-rh2"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yre-vR-WN4">
                            <rect key="frame" x="134" y="66.5" width="238" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" red="0.30594986680000003" green="0.30570369959999999" blue="0.31372702120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sBv-O5-3F9">
                            <rect key="frame" x="16" y="178.5" width="348" height="17"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwt-ZW-mFU">
                                    <rect key="frame" x="0.0" y="0.0" width="174" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwP-iu-Tql">
                                    <rect key="frame" x="174" y="0.0" width="174" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHZ-2R-ugG">
                            <rect key="frame" x="328.5" y="210.5" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ua2-O7-C48">
                            <rect key="frame" x="16" y="135.5" width="348" height="1"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.80000000000000004" id="kjA-TO-dZv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mHZ-2R-ugG" secondAttribute="bottom" constant="12.5" id="6Ow-Kp-7TW"/>
                        <constraint firstItem="sBv-O5-3F9" firstAttribute="leading" secondItem="hQB-kK-JTB" secondAttribute="leading" constant="16" id="Dbs-qU-EJL"/>
                        <constraint firstAttribute="trailing" secondItem="ua2-O7-C48" secondAttribute="trailing" constant="16" id="FOh-0g-a83"/>
                        <constraint firstItem="Yre-vR-WN4" firstAttribute="leading" secondItem="IUf-ki-K1E" secondAttribute="trailing" constant="4" id="GE3-So-ifM"/>
                        <constraint firstAttribute="trailing" secondItem="sBv-O5-3F9" secondAttribute="trailing" constant="16" id="GXl-J4-dwf"/>
                        <constraint firstItem="ua2-O7-C48" firstAttribute="leading" secondItem="hQB-kK-JTB" secondAttribute="leading" constant="16" id="HEo-bl-4O1"/>
                        <constraint firstItem="oXu-TZ-UaX" firstAttribute="leading" secondItem="Ow8-S4-18A" secondAttribute="trailing" constant="16" id="I9O-0f-cW6"/>
                        <constraint firstItem="IUf-ki-K1E" firstAttribute="bottom" secondItem="Ow8-S4-18A" secondAttribute="bottom" constant="-12" id="KpP-OR-WSh"/>
                        <constraint firstAttribute="trailing" secondItem="Yre-vR-WN4" secondAttribute="trailing" constant="8" id="LPm-H8-gzw"/>
                        <constraint firstItem="mHZ-2R-ugG" firstAttribute="trailing" secondItem="OwP-iu-Tql" secondAttribute="trailing" id="ZPe-Ek-ruG"/>
                        <constraint firstItem="ua2-O7-C48" firstAttribute="centerY" secondItem="hQB-kK-JTB" secondAttribute="centerY" constant="16" id="aYS-hn-81N"/>
                        <constraint firstItem="sBv-O5-3F9" firstAttribute="top" secondItem="ua2-O7-C48" secondAttribute="bottom" constant="42" id="cVS-pW-9PY"/>
                        <constraint firstItem="Ow8-S4-18A" firstAttribute="top" secondItem="hQB-kK-JTB" secondAttribute="top" constant="16" id="dkK-ca-L6o"/>
                        <constraint firstItem="oXu-TZ-UaX" firstAttribute="top" secondItem="Ow8-S4-18A" secondAttribute="top" constant="12" id="gJA-OL-Q1Y"/>
                        <constraint firstItem="IUf-ki-K1E" firstAttribute="leading" secondItem="Ow8-S4-18A" secondAttribute="trailing" constant="16" id="h6S-Cf-k1j"/>
                        <constraint firstAttribute="width" constant="380" id="hIX-2N-H3A"/>
                        <constraint firstAttribute="trailing" secondItem="oXu-TZ-UaX" secondAttribute="trailing" constant="32" id="n0S-yI-K94"/>
                        <constraint firstItem="Ow8-S4-18A" firstAttribute="leading" secondItem="hQB-kK-JTB" secondAttribute="leading" constant="16" id="wiU-VC-Vfk"/>
                        <constraint firstItem="Yre-vR-WN4" firstAttribute="centerY" secondItem="IUf-ki-K1E" secondAttribute="centerY" id="yQS-Dq-2ga"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="hQB-kK-JTB" firstAttribute="leading" secondItem="uOY-It-bNn" secondAttribute="leading" id="8iE-cf-CvL"/>
                <constraint firstItem="hQB-kK-JTB" firstAttribute="top" secondItem="afr-ZH-vSX" secondAttribute="top" id="Gqn-u7-8f5"/>
                <constraint firstItem="hQB-kK-JTB" firstAttribute="trailing" secondItem="uOY-It-bNn" secondAttribute="trailing" id="IaS-Ah-SWN"/>
                <constraint firstItem="hQB-kK-JTB" firstAttribute="leading" secondItem="uOY-It-bNn" secondAttribute="leading" id="NiV-ID-iYY"/>
                <constraint firstAttribute="bottom" secondItem="hQB-kK-JTB" secondAttribute="bottom" id="dao-F1-Hfy"/>
                <constraint firstItem="hQB-kK-JTB" firstAttribute="trailing" secondItem="uOY-It-bNn" secondAttribute="trailing" id="vXU-RH-k0G"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="uOY-It-bNn"/>
            <connections>
                <outlet property="addressLabel" destination="Yre-vR-WN4" id="rfs-Vt-WIj"/>
                <outlet property="distanceAndcreatedDateLabel" destination="mHZ-2R-ugG" id="79G-w5-18h"/>
                <outlet property="nameLabel" destination="fwt-ZW-mFU" id="Ca7-VF-x0b"/>
                <outlet property="packageNameLabel" destination="oXu-TZ-UaX" id="HrO-kb-o7Y"/>
                <outlet property="profilePictureImageView" destination="Ow8-S4-18A" id="8bC-cb-5pC"/>
                <outlet property="unitPriceLabel" destination="OwP-iu-Tql" id="sLy-9l-wur"/>
            </connections>
            <point key="canvasLocation" x="7.2463768115942031" y="-388.39285714285711"/>
        </view>
    </objects>
    <resources>
        <image name="pin" width="320" height="512"/>
    </resources>
</document>
