/* 
  Localized.strings
  TestStootie

  Created by john kricorian on 06/01/2020.
  Copyright © 2020 john kricorian. All rights reserved.
*/


"You have sold 1000 apps in %d months" = "You have sold 1000 apps in %d months";
"ilya" = "il y à ";
"Day" = "jour";
"Days" = "jours";
"Month" = "mois";
"Year" = "année";
"Years" = "années";
"FromNow" = "à l'instant";
